
#Basic Spring Boot Config for Oracle
oracle.url=jdbc:oracle:thin:@//202.88.232.13:1521/Asianet
oracle.username=dsms
oracle.password=dsms


postgres.driverClassName=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/postgres
postgres.username=postgres
postgres.password=pass